.about {
  width: 100%;
  padding: 100px;
}

.container--about {
  display: flex;
}

.about-left {
  width: 30%;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  margin-right: 100px;
}

.about-left__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-data {
  display: flex;
  flex-direction: column;
}

.user-photo {
  width: 200px;
  height: 200px;
  align-self: flex-end;
  margin-right: 50px;
  margin-bottom: 70px;
}

.photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-left__content {
  text-align: left;
}

.user-data {
  margin-left: 55px;
}

.user-data__desc {
  display: flex;
}

.user-data__char {
  margin-right: 80px;
}

.user-data__item-char {
  font-size: 16px;
  opacity: .5;
  margin-bottom: 10px;
}

.user-data__item-val {
  margin-bottom: 10px;
}

.about-right {
  width: 60%;
}

.about-right__hey {
  opacity: .5;
  margin-bottom: 20px;
}

.about-right__title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: bold;
  margin-bottom: 35px;
}

.about-rigtt__my-favorite {
  width: 65%;
  opacity: 0.5;
  margin-bottom: 100px;
}

.about-right__desc {
  width: 63%;
  font-style: italic;
  font-weight: normal;
  opacity: 0.5;
  line-height: 1.88;
  position: relative;
  &:before {
    content:"*";
    position: absolute;
    width: 10%;
    top: 10px;
    left: -50px;
    font-size: 48px;
    font-weight: normal;
    font-style: italic;
    line-height: .63;
    color: red;
    opacity: .4;

  }
}