.about {
  width: 100%;
  padding: 90px;

  @include tablets {
    padding: 90px 0;
  }

  @include phones {
    padding: 10px 70px 90px 70px;
  }
}

.container--about {
  display: flex;
  /* margin-bottom: 100px; */

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.about-left {
  width: 30%;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  margin-right: 100px;

  @include desktop {
    width: 40%;
  }

  @include tablets {
    width: 40%;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

}

.about-left__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-data {
  display: flex;
  flex-direction: column;
  margin-left: 20px;

  @include phones {
    margin-left: 0px;
  }

}

.user-photo {
  width: 200px;
  height: 200px;
  align-self: flex-end;
  margin-right: 40px;
  margin-bottom: 70px;

  @include tablets {
    margin-right: 0;
    align-self: flex-start;
    margin-left: 20px;
  }

  @include phones {
    margin-right: 0;
    align-self: center;
    margin-left: 0;
    margin-bottom: 30px;
  }

}

.photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.photo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-left__content {
  text-align: left;
}

.user-data__desc {
  display: flex;
}

.user-data__char {
  margin-right: 80px;

  @include tablets {
    margin-right: 40px;
  }
}

.user-data__item-char {
  font-size: 16px;
  opacity: .5;
  margin-bottom: 10px;
}

.user-data__item-val {
  margin-bottom: 10px;
}

.about-right {
  width: 60%;

  @include phones {
    width: 100%;
    padding: 0 20px;
  }
}

.about-right__hey {
  opacity: .5;
  margin-bottom: 20px;
}

.about-right__title {
  font-size: 36px;
  line-height: 1.33;
  font-weight: bold;
  margin-bottom: 35px;

  @include tablets {
    font-size: 30px;
  }
}

.about-right__my-favorite {
  width: 65%;
  opacity: 0.5;
  margin-bottom: 100px;

  @include desktop {
    width: 90%;
  }

  @include tablets {
    width: 100%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 45px;
  }
}

.about-right__desc {
  width: 63%;

  @include desktop {
    width: 90%;
  }

  @include tablets {
    width: 100%;
  }

  font-style: italic;
  font-weight: normal;
  opacity: 0.5;
  line-height: 1.88;
  position: relative;

  &:before {
    content: "*";
    position: absolute;
    width: 10%;
    top: 10px;
    left: -50px;
    font-size: 48px;
    font-weight: normal;
    font-style: italic;
    line-height: .63;
    color: red;
    opacity: .4;

  }
}