.advantages {
  background-image: url('~images/content/advant_bg.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  @include tablets {
    padding-bottom: 190px;
  }
}

.advantages__bg {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 15%;
  left: -10%;
  background-image: url('~images/content/hand.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  @include tablets {
    width: 100%;
    height: 40%;  
    top: 66.3%;
    left: 50%;
    transform : translateX(-50%) rotate(-90deg);
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @include tablets {
    align-items: center;
   }
}

.advantages__title {
  width: 70%;
  margin-top: 145px;
  margin-bottom: 55px;
  text-align: left;
  @include tablets {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
}

.advantages__title-text {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
 
  margin-bottom: 45px;
  @include tablets {
    margin-bottom: 30px;
    width: 40%;
   }
}

.advantages__title-subtext {
  width: 58%;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  opacity: .5;
  @include tablets {
    font-size: 14px;   
    text-align: center;
    width: 55%;
  
   }  
}

.advantages__content {
  width: 63%;
  /* padding: 25px; */
  margin-bottom: 140px;
  @include tablets {
    width: 80%;
    display: flex;
    justify-content: center;
  }  
}

.skill-set {
  
}

.skill-set__item {
  margin-bottom: 45px;
  &:last-child {
    margin-bottom: 0;
  }
  
}

.skill-group {
  @include tablets {
    display: flex;
    flex-direction :column;
    /* align-items: center; */
   }  
}

.skill-group__title {
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 35px;
  @include tablets {
    font-size: 18px;
    text-align: center;
   }  
}

.skill-group__content {}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -60px;
  @include tablets {
     margin-left: -30px;
   }  
}

.skills__item {
  width: 140px;
  height: 100%;
  margin-left: 60px;
  margin-bottom: 30px;
  @include tablets {
    width: 120px;
    margin-left: 30px;
   }  
/* 
  &:last-child {
    margin-right: 0;
  } */
}

.skill {
  width: 100%;
  height: 100%;
  position: relative;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  opacity: .5;
}

.skill__shape {
  display: block;
  width: 100%;
  height: 100%;
}

.skill__circle {
  fill: none;
}

.skill__circle--under {
  stroke-width: 6px;
  stroke: #e9e9e9;
  opacity: .1;
}

.skill__circle--above {
  stroke-width: 12px;
  stroke-dasharray: 150 450;
 }