.advantages {
  background-image: url('~images/content/advant_bg.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages__bg {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 15%;
  left: -10%;
  background-image: url('~images/content/hand.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.advantages__title {
  width: 70%;
  margin-top: 145px;
  margin-bottom: 55px;

}

.advantages__title-text {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 45px;
}

.advantages__title-subtext {
  width: 58%;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  opacity: .5;

}

.advantages__content {
  width: 63%;
  padding: 25px;

  margin-bottom: 140px;
}

.skill-set {}

.skill-set__item {
  margin-bottom: 45px;
}

.skill-group {}

.skill-group__title {
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 35px;


}

.skill-group__content {}

.skills__list {
  display: flex;
}

.skills__item {
  width: 140px;
  height: 100%;
  margin-right: 68px;
  &:last-child {
    margin-right: 0;
  }
}

.skill {
  height: 100%;
  position: relative;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  opacity: .5;
}

.skill__shape {
  display: block;
  width: 100%;
  height: 100%;
}

.skill__circle {
  fill: none;
}

.skill__circle--under {
  stroke-width: 3px;
  stroke: #e9e9e9;
  opacity: .1;
}

.skill__circle--above {
  stroke-width: 9px;
  /* stroke-dasharray: 210; */
}