.feedback {
  padding: 160px 0;
  @include desktop {
    padding: 100px 30px;
  }
  position: relative;
}
.overlay1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(45,60,78,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  
  &--disable {
    display:none
  }
  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 60px;
  }
  &__message {
    font-size: 36px;
    font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #414c63;
  margin-bottom: 30px;
  }
  &__close {
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 30px 120px;
    border-radius: 35px 0 35px 0;

    &:hover {
      background-image: linear-gradient(to right, #ff7f00, #ff9d00);
    }

    background-image: linear-gradient(to right, #f29400, #ea7400);
    color:#fff;

  }
}
.overlay1--disable {
  display: none;
}


.feedback__btn {
  font-size: 18px;
  font-weight: 600;
  padding: 33px 120px;
  text-transform: uppercase;
  background-image: linear-gradient(to top, #ea7400, #f29400);
  color: #fff;
  border: none;
  &:hover {
    background-image: linear-gradient(to top, #ff7f00, #ff9d00);
  }
  
}
.form__row .feedback__btn {
  @include tablets {
   margin: 0 auto;
  }
}

.feedback__title {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 90px;
  @include tablets {
    text-align: center;
  }
}

.form__wrapper {
  width: 60%;
  @include desktop {
    width: 75%;
  }
  @include tablets {
    width: 100%;
  }
}

.form__content {
  display: flex;
  flex-direction: column;
}

.form__row {
  display: flex;
  margin-bottom: 60px;
  height: 100%;
}

.form__textarea {
  width: 100%;
  resize: none;
  background: none;
  overflow: hidden;
}

.form__input:focus{
  /* outline: 1px solid #ff9a00 ; */
}
.form__row--one {
  @include phones {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}

.form__label {
  flex: 1;
  margin-right: 80px;
  @include phones {
    margin-right: 0;
    width: 100%;
  }
  border-bottom: 1px solid #fff;
  padding-left: 40px;
  position: relative;
  &:hover{
    border-bottom: 1px solid #ff9a00;
  }
  &:after {
    position: absolute;
    bottom: 10px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("user.svg", fill="#fff");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .3;
  }
  &:hover:after{
    background-image: svg-load("user.svg", fill="#ff9a00");
    opacity: 1;
  }
  
}

.form__label-email {
  flex: 1;
  /* margin-right: 80px; */
  @include phones {
   
    width: 100%;
  }
  border-bottom: 1px solid #fff;
  padding-left: 40px;
  position: relative;
  &:hover{
    border-bottom: 1px solid #ff9a00;
  }
  
  &:after {
    position: absolute;
    bottom: 10px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("envelope.svg", fill="#fff");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .3;
  }
  &:hover:after{
    background-image: svg-load("envelope.svg", fill="#ff9a00");
    opacity: 1;
  }
  
}

.form__label-message {
  flex: 1;
  /* margin-right: 80px; */
  border-bottom: 1px solid #fff;
  padding-left: 40px;
  position: relative;
  &:hover{
    border-bottom: 1px solid #ff9a00;
  }
  &:after {
    position: absolute;
    bottom: 40px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("message.svg", fill="#fff");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .3;
  }
  &:hover:after{
    background-image: svg-load("message.svg", fill="#ff9a00");
    opacity: 1;
  }
}


.form__label-title {
  display: block;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  opacity: .3;
  margin-left: 10px;
}



.form__input::placeholder {
  font-weight: 300;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.form__textarea::placeholder {
  font-weight: 300;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
}

.form__input {
  width: 100%;
  border: none;
  background: none;
  padding: 20px 10px;
  color: #fff;
}

.form__label-message--error {
  flex: 1;
  /* margin-right: 80px; */
  border-bottom: 1px solid red;
  padding-left: 40px;
  position: relative;
  
  &:after {
    position: absolute;
    bottom: 40px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("message.svg", fill="red");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  
}
.form__label-email--error {
  flex: 1;
  /* margin-right: 80px; */
  @include phones {
   
    width: 100%;
  }
  border-bottom: 1px solid red;
  padding-left: 40px;
  position: relative;
    
  &:after {
    position: absolute;
    bottom: 10px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("envelope.svg", fill="red");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  /* &:before {
    position: absolute;
    bottom: 10px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-left: 60px;
    background-color:red;
    
  } */
  
}
.form__label--error {
  flex: 1;
  margin-right: 80px;
  @include phones {
    margin-right: 0;
    width: 100%;
  }
  border-bottom: 1px solid red;
  padding-left: 40px;
  position: relative;
  
  &:after {
    position: absolute;
    bottom: 10px;
    left: -60px;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("user.svg", fill="red");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  
  
}

.tooltip-error {
  display: none;
  position: absolute;
  padding: 10px 20px ;
  background: red;
  top: 100%;
  left: 50px;
  
  &:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translatex(-50%);
    height: 20px;
    border-bottom: 10px solid red;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;

  }
}
.tooltip-error--visible {
  display: block;
}

