.welcome {
  width: 100%;
  background-image: url('~images/content/trainbridge.jpg');  
}

.main-page {
  height: 100vh;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 170px;
}

.main-page__content {
  
}
.main-page__user {
  display: flex;
  justify-content: center;
}

.main-page__user-title {
  /* width: 411px; */
  width: 65%;
  font-size: 72px;
  font-weight: 800;
  line-height: .83;
  text-align: left;
}

.main-page__user-subtitle {
  width: 35%;
  margin-right: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  opacity: .4;
}

.main-page__buttons {
  width: 100%;
  display: flex;
  justify-content: center;
}