.main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100vh;
  min-height: 650px;
  overflow: hidden;

}

.main-page__content {
  height: 100%;
  position: relative;
  
}

.main-page__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 411px;
  font-size: 72px;
  font-weight: 800;
  line-height: .83;
  text-align: left;
}
.main-page__subtitle {
  width: 165px;
  position: absolute;
  top: 0;
  right: 100%;
  margin-right: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  opacity: .4;
}
