.welcome {
  width: 100%;
  /* background-color: #ccc; */
  /* background-image: url('~images/content/trainbridge.jpg'); */
  position: relative;
}

.main-page {
  height: 100vh;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 170px;
 }

.main-page__content {
  @include tablets {
   display: flex;
   justify-content: center;
   
  }
}

.main-page__user {
  display: flex;
  justify-content: center;
  @include tablets {
    flex-direction: column;
    align-items: center;
   }
}

.main-page__user-title {
  /* width: 411px; */
  width: 65%;
  font-size: 72px;
  @include tablets {
    width: 100%;
    font-size: 48px;
  }
  font-weight: 800;
  line-height: .83;
  text-align: left;
}

.main-page__user-subtitle {
  width: 35%;
  margin-right: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  opacity: .4;
  @include tablets {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 30px;
    
   }
}

.main-page__buttons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scroll-btn {
  padding: 10px;
  position: relative;
  
  &:hover {
    text-decoration: underline;
  }

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1px;
    transform: translate(-50%, -50%);
    content: "";
    display: inline-block;
    width: 19px;
    height: 30px;
    margin-left: 60px;
    background-image: svg-load("scroll.svg", fill="#fff");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}