.footer {
  width: 100%;
  background-color: #222427;
  padding: 75px 0 80px;
  @include phones {
    
    padding: 75px 20px;
   }
}

.container-footer {
  display: flex;

  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer-left {
  display: flex;

  @include desktop {
    flex-direction: column;
  }

  @include phones {
    width: 100%;

  }
}

.copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  text-align: left;
  padding-top: 10px;
  margin-right: 60px;
  

}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 140px;

  @include desktop {
    margin-right: 120px;
    margin-top: 30px;
  }
  @include phones {
    margin-right: 100px;
    margin-top: 20px;
  }
}

.user-info__name {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 30px;

  @include desktop {
    margin-bottom: 20px;

  }

  @include phones {
    display: flex;

  }
}

.user-info__desc {
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  opacity: .15;

  @include phones {
    display: flex;
    margin-bottom: 20px;
  }
}

.user-info__desc>p {
  padding-right: 10px;
}
.user-info__name>p {
  padding-right: 10px;
}

.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.header__menu.header__menu--footer {
  padding-bottom: 0px;
  @include phones {
    width: 70%;

 
   }
}

.header__menu--footer .header-menu__item {
  padding-top: 0;
  padding-bottom: 20px;
}

.footer-info {
  margin-top: 40px;
  display: flex;
  width: 100%;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
  @include phones {
    width: 80%;
 
   }
}

.footer-info__left {
  width: 40%;

  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }
}

.footer-info__left-text>p {
  opacity: .3;
  padding-right: 160px;

  @include desktop {
    padding-right: 50px;
  }

}

.footer-info__right {
  width: 60%;

  @include tablets {
    width: 100%;

  }
  
}

.footer-quote {
  opacity: .3;
  text-align: left;
  padding-right: 20px;
  margin-bottom: 35px;
  @include phones {
    width: 90%;
 
   }
}

.footer-quote-autor {
  font-style: italic;
}