.footer {
  width: 100%;
  background-color: #222427;
  padding: 80px 0;
}

.container-footer {
  display: flex;
}

.footer-left {
  display: flex;
}

.copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  text-align: left;
  padding-top: 10px;
  margin-right: 60px;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-right: 140px;
}

.user-info__name {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 30px;
}

.user-info__desc {
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  opacity: .15;
}

.footer-right {

  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__menu.header__menu--footer {
  padding: 0;
}

.footer-info {
  margin-top: 60px;
  display: flex;
  width: 100%;
}

.footer-info__left {
  width: 50%;
}

.footer-info__left-text>p {
  opacity: .3;
  padding-right: 160px;
}

.footer-info__right {
  width: 50%;
}

.footer-quote {
  opacity: .3;
  text-align: left;
  padding-right: 20px;
  margin-bottom: 35px;
}

.footer-quote-autor {
  font-style: italic;
}