.hamburger-menu__btn {
  display: none;
  flex: 0;
  @include tablets {
    display: block;
    position: relative;
     margin-top: 5px; 
  }    
}
.hamburger-menu__btn-box {
  
  @include tablets {
   

    display: block;
    margin-top: 4px;
    width: 30px;
    height: 30px;
    
    
  }
}
.hamburger-menu__btn-pad {
  @include tablets {
  display: block;
  width: 25px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 51;
 
  }
}