.main-page__header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include tablets {
    justify-content: flex-end;
  }
  margin-top: 65px;
  
}

.main-page__menu {
  @include tablets {
    display: none;
  }
  margin: 0 90px;
  ;
  }

.header-menu__list {
  display: flex;
  
  @include tablets {
    flex-wrap: wrap;
  }
  
}

.header-menu__item {
  margin-right: 60px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.88;
  text-align: left;
  padding: 20px 0;
  border-bottom: 3px solid transparent;

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: #ff9a00;
    border-bottom: 3px solid #ff9a00;
  }
}


.logo {
  font-size: 36px;
  font-weight: 800;
  font-style: normal;
  line-height: 0.83;
  text-align: left;
  color: #fff;
  
  @include tablets {
    margin-right: auto;
    font-size: 36px;
  }
  @include phones {
   
    font-size: 36px;
  }
  
}
.main-page__buttons {
  margin-bottom: 20px;
}

