.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.header__menu {
  
  padding: 10px 40px;
  color: #fff;

}

.header-menu__list {
  
  display: flex;

}

.header-menu__item {
  margin-right: 60px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.88;
  text-align: left;
  &:last-child {
    margin-right: 0;
  }
}


.fio {
  font-size: 36px;
  font-weight: 800;
  font-style: normal;
  line-height: 0.83;
  text-align: left;
  color: #fff;
}