.main-page__header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px 0;
  
}

.main-page__menu {
  margin: 0 90px;
  }

.header-menu__list {
  display: flex;
  
  
}

.header-menu__item {
  margin-right: 60px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.88;
  text-align: left;
  padding: 20px 0;
  border-bottom: 2px solid transparent;

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: #dc9322;
    border-bottom: 2px solid #dc9322;
  }
}


.logo {
  font-size: 36px;
  font-weight: 800;
  font-style: normal;
  line-height: 0.83;
  text-align: left;
  color: #fff;
}
.main-page__buttons {
  margin-bottom: 20px;
}

