.parallax {
  width: 100%;
  position: absolute;
  overflow: hidden;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

.parallax__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax-img {}
  }

  &:nth-child(2) {
    .parallax-img {
      margin-top: 22%;
    }
  }

  &:nth-child(3) {
    .parallax-img {
      margin-top: 27%;
    }
  }

  &:nth-child(4) {
    .parallax-img {

      margin-top: 44%;
                  
      @include desktop {
        margin-top: 37%;
      }

      @include tablets {
        margin-top: 41%;
      }

      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(5) {
    .parallax-img {
      margin-top: 50%;
      @include tablets {
        margin-top: 50%;
      }
      object-fit: cover;
      width: 100%;
      height: 100%;

    }
  }

  &:nth-child(6) {
    .parallax-img {
      margin-top: 50%;
      @include tablets {
        margin-top: 47%;
      }
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}