.review {
  padding: 80px 0;

  @include desktop {
    padding: 80px 30px;
  }

  position: relative;
}

.leaf1 {
  position: absolute;
  top: -100px;
  right: -10px;
  z-index: 50;
}

.leaf2 {
  position: absolute;
  right: 200px;
  top: 200%;
  z-index: 50;
}

.leaf3 {
  position: absolute;
  right: 250px;
  top: 100%;
  z-index: 50;
}

.leaf4 {
  position: absolute;
  right: 100px;
  top: 150%;
  z-index: 50;
}

.review__header {
  display: flex;
  margin-bottom: 80px;
}

.review__title {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  margin-right: 90px;
}

.review__buttons {
  display: flex;
}

.direct-btn.direct-btn--review {
  border-radius: 50%;
  background: none;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}


.review__title {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
}

.review__list {
  display: flex;
  /*width: 100%; */
}

.review__slider {
  margin-bottom: 50px;
  width: 70%;
  overflow: hidden;
}

.review__item {
  width: 50%;
  display: flex;
  flex-shrink: 0;

  &:last-child {
    margin-right: 0;
  }

  min-height: 100%;
}

.review__author {
  display: flex;
}

.review__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%;  */

}

.review__quote {
  width: 75px;
  height: 63px;
  flex-shrink: 0;
  opacity: 0.1;
  background-image: svg-load("quote.svg", fill="#fff");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 20px;
}

.review__text {
  font-weight: 600;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  opacity: .5;
  margin-bottom: 30px;
  padding-right: 30px;
}

.review__author-name {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
}

.review__author-occup {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  opacity: .3;
}

.review__avatar {
  width: 75px;
  height: 75px;
  margin-right: 30px;
}