.social__link {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
}

.social__icon {
  width: 25px;
  height: 25px;
  fill: #fff;
  opacity: .4;
}

.social__list {
  display: flex;
}

.social__item {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  opacity: .4;
  &:last-child {
    margin-right: 0;
  }
}

.social.social--footer {
  margin-top: 25px;
}

.social__item--footer .social__icon {
  width: 20px;
  height: 20px;
  }

.social__item--footer{
   border: 1px solid #fff;
   border-radius: 50%;
}