.work {
  padding: 200px 0;

  @include tablets {
    padding: 100px 0;
  }
}

.work__title {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #333c49;
  margin-bottom: 90px;

  @include tablets {
    font-size: 30px;
    margin-bottom: 50px;
  }
  @include phones {
   text-align: center;
  }
}

.slider {
  display: flex;

  @include tablets {
    flex-direction: column;

  }
  @include phones {
    align-items: center;
  }

}

.slider__content {
  width: 65%;

  @include tablets {
    width: 80%;
  }

  margin-right: 160px;
  position: relative;
  @include phones {
    margin-right: 0px;
  }

}

.slider__content-img {
  width: 100%;
  height: 100%;
}

.slider__content-pictures {
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 712px;
  height: 100px;

  @include tablets {
    width: 500px;
  }
}

.slider-pictures {
  display: flex;
  height: 100%;
  /* overflow: hidden; */
  @include phones {
    display: none;
  }
}
.slider-pictures__item.slider-pictures__item--invisible {
  @include tablets {
    display: none;
  }
}

.slider-pictures__item {
  display: flex;
  width: 100%;

  @include tablets {
    width: 33%;
    flex-shrink: 0;
  }

  height: 100%;

}

.slider-pictures__item.slider-pictures__item--active {
  outline-color: #ff9a00;
  outline-width: 3px;
  outline-style: solid;
  margin-right: 3px;
 
}

.slider-pictures__link {
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 154, 0, 0);

  &:hover {
    background-color: rgba(255, 154, 0, .3);
  }
}

.slider-pictures__img {
  width: 100%;
  height: 100%;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}

.slider-pictures__img-1 {
  background-image: url('~images/content/1.jpg');
}

.slider-pictures__img-2 {
  background-image: url('~images/content/2.jpg');
}

.slider-pictures__img-3 {
  background-image: url('~images/content/3.jpg');
}

.slider-pictures__img-4 {
  background-image: url('~images/content/4.jpg');
}

.slider__info {
  flex: 1;

  @include tablets {
    margin-top: 80px;
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}

.slider__tags {
  margin-bottom: 50px;
}

.slider__info-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.slider__info-title {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #353e4f;
  margin-bottom: 45px;

  @include tablets {
    text-align: center;
    margin-bottom: 30px;
  }
}

.slider__info-desc {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;

  @include tablets {
    font-size: 14px;
    text-align: center;
    width: 55%;
  }

  color: rgba(51, 60, 73, 0.7);
  margin-bottom: 50px;

  @include tablets {
    font-size: 14px;
    text-align: center;
    width: 55%;
    margin-bottom: 30px;
  }
}

.tags {
  display: flex;
}

.tags__item {
  padding: 20px;
  border-radius: 22px;
  background-color: rgba(133, 158, 194, .1);
  color: #2f3642;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.iconed-link {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: #586ed3;

  &:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 20px;
    background-image: svg-load("link.svg", fill="#586ed3");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &:hover {
    text-decoration: underline;
  }

}

.slider__buttons {
  position: absolute;
  left: 100%;
  bottom: 0;
  @include phones {
   left: 90%
  }
}

.direct-btn {
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: #dc9322;
  }
}

.direct-icon {
  width: 10px;
  height: 10px;
  fill: #fff;
  opacity: 1;
}

.direct-icon--prev {
  width: 10px;
  height: 10px;
  fill: #fff;
  opacity: 1;
  transform: rotate(180deg);
}

.slider__number {
  position: absolute;
  right: -18%;
  top: 40%;
  font-size: 400px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: .12;
  letter-spacing: normal;
  color: #e6e6e6;
  z-index: -100;
  @include phones {
    display: none;
  }
}